<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description"><meta name="generator" content="Astro v4.16.7"><title>Gran premio movil delvac 2024</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link rel="icon" href="/img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/src/estilos.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><link href="https://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet"><link href="https://fonts.cdnfonts.com/css/myriad-pro" rel="stylesheet"><link rel="stylesheet" href="https://use.typekit.net/nfy3ymk.css"><link rel="stylesheet" href="https://unpkg.com/emoji.css/dist/emoji.min.css"><link rel="stylesheet" href="/_astro/Como interpretar el desgaste en las llantas.CtaaQ9WT.css">
<link rel="stylesheet" href="/_astro/blog.KuL6tnj_.css">
<style>.effect[data-astro-cid-nifawlto]:after{background:none repeat scroll 0 0 transparent;bottom:0;content:"";height:2px;left:50%;position:absolute;background:#04297e;transition:width .3s ease 0s,left .3s ease 0s}.effect[data-astro-cid-nifawlto]:hover:after{width:100%;left:0}
</style><script type="module" src="/_astro/hoisted.BOcPIvqo.js"></script></head> <body> <header> <div class="navbar w-full transition duration-1000 ease-in-out flex items-center sm:justify-between px-8 py-6 lg:justify-around top-0 fixed bg-naranja border-b border-white undefined z-50 " data-astro-cid-lovch3sb> <a href="#" data-astro-cid-lovch3sb> <!-- <img id="imagen1" src="/img/fertrac-footer.png" alt="" class="w-44 hidden" > --> <img id="imagen2" src="/img/fertrac-footerb.png" class="sm:w-32 lg:w-44" alt="" data-astro-cid-lovch3sb> </a> <nav class="sm:hidden lg:block" data-astro-cid-lovch3sb> <ul class="flex items-center justify-center font-semibold text-white" data-astro-cid-lovch3sb> <li class="background relative px-3 py-2 group" data-astro-cid-lovch3sb> <a href="/inicio/" class="effect" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-house mr-2"> -->Inicio</a> </li> <li class="background relative px-3 py-2  cursor-pointer group" data-astro-cid-lovch3sb> <a href="#" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-gear mr-2"> -->
Especialidades
<i class="fa-solid fa-caret-down" data-astro-cid-lovch3sb></i> </a> <div class="absolute w-[800px] top-0 -left-[320px] transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform" data-astro-cid-lovch3sb> <div class="relative w-full p-6 bg-white shadow-xl top-6 rounded-xl" data-astro-cid-lovch3sb> <div class="w-10 h-10 bg-white transform rotate-45 absolute top-0 left-[22%] z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm" data-astro-cid-lovch3sb></div> <div class="relative z-10 justify-between" data-astro-cid-lovch3sb> <div class="grid items-stretch grid-cols-3 gap-6" data-astro-cid-lovch3sb> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/motor/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-blue-200" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/100/FFFFFF/engine.png" alt="icono de un motor" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Motor
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>El corazón de cualquier vehículo.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/tren-delantero/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-orange-200" data-astro-cid-lovch3sb> <div class="p-2 bg-orange-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="icono de un eje delantero" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Tren Delantero
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Asegura una conducción suave y segura</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/embrague-y-transmisión/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-fuchsia-200" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-clutch-disc-equipments-icongeek26-glyph-icongeek26.png" alt="icono de un embrague" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Embrague y Transmisión
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Transferencia de potencia del motor a las ruedas.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/filtración/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-red-200" data-astro-cid-lovch3sb> <div class="p-2 bg-red-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-bottle-travel-accessories-icongeek26-glyph-icongeek26.png" alt="external-bottle-travel-accessories-icongeek26-glyph-icongeek26" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Filtración
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Sistemas de tu vehículo libres de impurezas.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/suspensión/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-yellow-200" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-suspension-equipments-icongeek26-glyph-icongeek26-2.png" alt="icono de una suspensión" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Suspensión
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Garantiza una conducción cómoda y segura.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/cardan/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-xl" data-astro-cid-lovch3sb> <img width="24" height="24" src="/img/cardan-menu.png" alt="icono de un cardan" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Cardan
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Distribución de la fuerza del motor a las ruedas.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/diferencial/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-900 rounded-xl" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Diferencial
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-refrigeración/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-teal-200" data-astro-cid-lovch3sb> <div class="p-2 bg-teal-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/100/FFFFFF/heating.png" alt="icono representando un filtro de un camion" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Sistema de Refrigeración
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Los motores son el corazón de nuestros vehículos.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/rodamientos/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-lime-200" data-astro-cid-lovch3sb> <div class="p-2 bg-lime-300 rounded-xl" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-ball-bearing-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un rodamiento" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Rodamientos
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-aire/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-slate-200" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-break-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un freno de camión" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Sistema de Aire
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-frenado/" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-slate-200" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-900 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-break-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un freno de camión" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Sistema de Frenado
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> </ul> </div> </div> </div> </div> </div> </li> <li class="background relative px-3 py-2 group cursor-pointer" data-astro-cid-lovch3sb> <a href="#" data-astro-cid-lovch3sb><!-- <i class="fa-regular fa-square-check mr-2"> -->Servicios
<i class="fa-solid fa-caret-down" data-astro-cid-lovch3sb></i> </a> <div class="absolute w-[800px] top-0 left-[-335px] transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform" data-astro-cid-lovch3sb> <div class="relative w-full p-6 bg-white shadow-xl top-6 rounded-xl" data-astro-cid-lovch3sb> <div class="absolute top-0 z-0 w-10 h-10  right-[405px] transition-transform duration-500 ease-in-out transform rotate-45 -translate-x-4 bg-white rounded-sm group-hover:translate-x-3" data-astro-cid-lovch3sb></div> <div class="relative z-10 justify-between" data-astro-cid-lovch3sb> <div class="grid items-stretch grid-cols-2 gap-6" data-astro-cid-lovch3sb> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/servicios#ventas" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-blue-200" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/checked-truck.png" alt="checked-truck" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Venta de repuestos para Tractocamiones
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> <!--  <li>
                      <a href="/servicios#ventas"
                        class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-orange-200">
                        <div class="p-2 bg-orange-500 rounded-xl">
                          <img width="30" height="30" src="https://img.icons8.com/pastel-glyph/64/FFFFFF/shopping-trolley--v1.png" alt="shopping-trolley--v1"/>
                        </div>
                        <div>
                          Tienda Online
                          <p class="text-sm font-bold text-gray-600">Componente vital del sistema de transmisión.</p>
                        </div>
                      </a>
                    </li> --> <li data-astro-cid-lovch3sb> <a href="/servicios#tienda-online" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-fuchsia-200" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500  rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/glyph-neue/64/FFFFFF/pdf-2.png" alt="pdf-2" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Catalogo En Linea
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> </ul> </div> <div data-astro-cid-lovch3sb> <ul class="mt-3 text-[15px] space-y-4" data-astro-cid-lovch3sb> <li data-astro-cid-lovch3sb> <a href="/servicios#catalogo-online" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-200" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/external-anggara-glyph-anggara-putra/32/FFFFFF/external-Banking-Card-accounting-anggara-glyph-anggara-putra.png" alt="external-Banking-Card-accounting-anggara-glyph-anggara-putra" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Solicitud de Credito
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> <li data-astro-cid-lovch3sb> <a href="/servicios#solicitud-credito" class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-yellow-200" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-full" data-astro-cid-lovch3sb> <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/service.png" alt="icono representando una mano con tuerca encima" data-astro-cid-lovch3sb> </div> <div data-astro-cid-lovch3sb>
Asesoria Tecnica
<p class="!text-sm font-bold text-gray-600" data-astro-cid-lovch3sb>Componente vital del sistema de transmisión.</p> </div> </a> </li> <!-- <li>
                      <a href="/servicios#asesoria-tecnica"
                        class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-teal-200">
                        <div class="p-2 bg-teal-500 rounded-full">
                          <img width="24" height="24" src="https://img.icons8.com/ios-filled/50/FFFFFF/light-automation.png" alt="light-automation"/>
                        </div>
                        <div>
                          Innovación e Investigación
                          <p class="!text-sm font-bold text-gray-600">Componente vital del sistema de transmisión.</p>
                        </div>
                      </a>
                    </li>     --> </ul> </div> </div> </div> </div> </div> </li> <li class="background relative px-3 py-2 group" data-astro-cid-lovch3sb> <a href="/sobre-nosotros/" class="effect" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-people-group mr-2"> -->Sobre Nosotros</a> </li> <li class="background relative px-3 py-2 group" data-astro-cid-lovch3sb> <a href="/contactanos/" class="effect" data-astro-cid-lovch3sb><!-- <i class="fa-solid fa-phone mr-2"> -->Contactanos</a> </li> <li class="background relative px-3 py-2 group " data-astro-cid-lovch3sb> <a href="/blog/" class="effect" data-astro-cid-lovch3sb><!-- <i class="fa-regular fa-newspaper"> --> Blog</a> </li> <!-- <div
          class="absolute top-0 -left-2 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[200px] transform">
          <div class="relative w-full p-6 bg-white shadow-xl top-6 rounded-xl">
            <div
              class="absolute top-0 z-0 w-10 h-10 transition-transform duration-500 ease-in-out transform rotate-45 -translate-x-4 bg-white rounded-sm group-hover:translate-x-3">
            </div>
             <div class="relative z-10">
              <ul class="mt-3 text-[15px] space-y-4">
                <li>
                  <a href="#"
                    class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                    <div>
                      Notifications
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#"
                    class="flex items-center p-2 -mx-2 space-x-2 font-bold text-green-600 transition duration-300 ease-in-out rounded-lg bg-green-50">
                    <div>
                      Analytics
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#"
                    class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                    <div>
                      Intregrations
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div> --> </ul> </nav> <div class="flex gap-8" data-astro-cid-lovch3sb> <nav class="md:flex sm:hidden" data-astro-cid-lovch3sb> <ul data-astro-cid-lovch3sb> <section class="flex justify-  items-center gap-4" data-astro-cid-lovch3sb> <a href="#" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-white text-naranja font-semibold hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-facebook" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-white group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
Facebook
</span> </a> <a href="#" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-white text-naranja font-semibold hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-instagram" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-white group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
Instagram
</span> </a> <a href="#" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-white text-naranja font-semibold hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-tiktok" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-white group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
TikTok
</span> </a> <a href="#" class="group social flex justify-center p-2 rounded-md drop-shadow-xl bg-white text-naranja font-semibold hover:rounded-[50%] transition-all duration-500" data-astro-cid-lovch3sb><i class="fa-brands fa-linkedin-in" data-astro-cid-lovch3sb></i> <span class="pointer-events-none absolute opacity-0 group-hover:opacity-100 group-hover:text-white group-hover:text-sm group-hover:-translate-y-8 duration-700" data-astro-cid-lovch3sb>
LinkedIn
</span> </a> </section> </ul> </nav> <button id="mobile-menu-button" class="lg:hidden  " data-astro-cid-lovch3sb> <div class="barras_menu" data-astro-cid-lovch3sb> <span class="linea1__barras" data-astro-cid-lovch3sb></span> <span class="linea2__barras" data-astro-cid-lovch3sb></span> <span class="linea3__barras" data-astro-cid-lovch3sb></span> </div> </button> </div> </div> <div id="mobile-menu" class="hidden w-full min-h-screen bg-naranja lg:hidden fixed z-40 " data-astro-cid-lovch3sb> <nav class="px-4 pt-2" data-astro-cid-lovch3sb> <ul class="flex flex-col items-start justify-start w-full gap-2 font-semibold border-b py-2" data-astro-cid-lovch3sb> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/inicio/" class="flex items-center text-base text-white w-full p-2 cursor-pointer active:bg-gray-100 active:rounded-xl dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-house mr-4" data-astro-cid-lovch3sb></i>Inicio</a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <button class="flex items-center text-base text-white w-full p-2 dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-gear mr-4" data-astro-cid-lovch3sb></i>
Especialidades
<i class="rotate fa-solid fa-caret-down ml-4" data-astro-cid-lovch3sb></i> </button> <div class="hidden w-full py-4 bg-white rounded-lg dropdown" data-astro-cid-lovch3sb> <div class="relative z-10" data-astro-cid-lovch3sb> <div class="content grid items-stretch grid-cols-3" data-astro-cid-lovch3sb> <ul class="text-[12px] text-center flex flex-col gap-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/motor/" class="flex items-center flex-col justify-left  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/100/FFFFFF/engine.png" alt="icono de un motor" data-astro-cid-lovch3sb> </div>
Motor
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/tren-delantero/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-orange-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="icono de un eje delantero" data-astro-cid-lovch3sb> </div>
Tren <br data-astro-cid-lovch3sb> Delantero
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/embrague-y-transmisión/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-clutch-disc-equipments-icongeek26-glyph-icongeek26.png" alt="icono de un embrague de transmisión" data-astro-cid-lovch3sb> </div>
Embrague y Transmisión
</a> </li> </ul> <ul class="text-[12px] text-center flex flex-col gap-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/filtración/" class="flex items-center flex-col justify-left  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-red-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-bottle-travel-accessories-icongeek26-glyph-icongeek26.png" alt="" data-astro-cid-lovch3sb> </div>
Filtración
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/suspensión/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-suspension-equipments-icongeek26-glyph-icongeek26-2.png" alt="icono de una suspensión" data-astro-cid-lovch3sb> </div>
Suspensión
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/cardan/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4" height="h-4" src="/img/cardan-menu.png" alt="icono de un diferencial" data-astro-cid-lovch3sb> </div>
Cardan
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/diferencial/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-900 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6" data-astro-cid-lovch3sb> </div>
Diferencial
</a> </li> </ul> <ul class="text-[12px] text-center flex flex-col gap-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-refrigeración/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-teal-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/100/FFFFFF/heating.png" alt="icono representando un filtro de un camion" data-astro-cid-lovch3sb> </div>
Sistema de Refrigeración
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/rodamientos/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-lime-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-ball-bearing-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un rodamiento" data-astro-cid-lovch3sb> </div>
Rodamientos
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-aire/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-break-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un freno de camión" data-astro-cid-lovch3sb> </div>
Sistema de Aire
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/especialidades/sistema-de-frenado/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-slate-900 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-break-car-parts-and-service-icongeek26-glyph-icongeek26.png" alt="icono de un freno de camión" data-astro-cid-lovch3sb> </div>
Sistema de Frenado
</a> </li> </ul> </div> </div> </div> </li> <!-- SERVICIOS --> <li class="relative w-full" data-astro-cid-lovch3sb> <button class="flex items-center w-full p-2 dropdown-toggle text-white" data-astro-cid-lovch3sb><i class="fa-regular fa-square-check mr-4" data-astro-cid-lovch3sb></i>
Servicios
<i class="rotate fa-solid fa-caret-down ml-4" data-astro-cid-lovch3sb></i> </button> <div class="hidden w-full py-4 bg-white rounded-lg dropdown" data-astro-cid-lovch3sb> <div class="relative z-10" data-astro-cid-lovch3sb> <div class="" data-astro-cid-lovch3sb> <ul class="gap-y-2.5 text-[12px] text-center grid grid-cols-2 grid-rows-2" data-astro-cid-lovch3sb> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center flex-col justify-left  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-blue-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/checked-truck.png" alt="checked-truck" data-astro-cid-lovch3sb> </div>
Repuestos para tractocamiones
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center flex-col justify-left  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-green-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/ios-filled/50/FFFFFF/service.png" alt="icono representando una mano con tuerca encima" data-astro-cid-lovch3sb> </div>
Solicitud de credito
</a> </li> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-fuchsia-500 rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-obvious-glyph-kerismaker/96/FFFFFF/external-accessories-car-auto-parts-glyph-obvious-glyph-kerismaker-6.png" alt="icono de un eje delantero" data-astro-cid-lovch3sb> </div>
Catalogo en linea
</a> </li> <!--    <li class="">
                        <a href="/servicios/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                          <div class="p-2 bg-yellow-500 rounded-xl">
                            <img class="w-4 h-4" src="https://img.icons8.com/pastel-glyph/64/FFFFFF/shopping-trolley--v1.png" alt="shopping-trolley--v1"/>
                          </div>
                            Tienda Online

                        </a>
                      </li>
 --> <li class="" data-astro-cid-lovch3sb> <a href="/servicios/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600" data-astro-cid-lovch3sb> <div class="p-2 bg-yellow-500  rounded-xl" data-astro-cid-lovch3sb> <img class="w-4 h-4" src="https://img.icons8.com/external-solid-style-bomsymbols-/65/FFFFFF/external-car-car-engine-dashboard-lights-solid-style-set-2-solid-style-bomsymbols--9.png" alt="icono de un diferencial" data-astro-cid-lovch3sb> </div>
Asesioria tecnica
</a> </li> <!--  <li class="">
                        <a href="/servicios/" class="flex items-center justify-between flex-col  font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                          <div class="p-2 bg-teal-500 rounded-xl">
                            <img class="w-4 h-4" src="https://img.icons8.com/external-icongeek26-glyph-icongeek26/64/FFFFFF/external-clutch-disc-equipments-icongeek26-glyph-icongeek26.png" alt="icono de un embrague de transmisión"/>
                          </div>
                            Innovación e Investigación

                        </a>
                      </li> --> </ul> </div> </div> </div> </li> <!--           <li class="relative w-full">

            <button
              class="flex items-center w-full p-2 dropdown-toggle text-white"><i class="fa-solid fa-people-group mr-4"></i>
              Sobre Nosotros
              <i class="rotate fa-solid fa-caret-down ml-4"></i>
            </button>
            <div class="hidden w-full p-4 mt-2 bg-white rounded-lg dropdown">
              <div class="relative z-10">
                
                <div class="grid grid-cols-1 gap-6">
                  <div>
                    <ul class="text-[15px] space-y-4">
                      <li>
                        <a href="#"
                          class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                          <div class="p-2 bg-red-200 rounded-xl">
                            <svg class="w-4 h-4 text-red-500 fill-current" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24">
                              <path
                                d="M20 17H22V19H2V17H4V10C4 5.58172 7.58172 2 12 2C16.4183 2 20 5.58172 20 10V17ZM9 21H15V23H9V21Z">
                              </path>
                            </svg>
                          </div>
                          <div>
                            Historia
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          class="flex items-center p-2 -mx-2 space-x-2 font-bold text-green-600 transition duration-300 ease-in-out rounded-lg bg-green-50">
                          <div class="p-2 bg-green-200 rounded-xl">
                            <svg class="w-4 h-4 text-green-500 fill-current" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24">
                              <path
                                d="M16 2L21 7V21.0082C21 21.556 20.5551 22 20.0066 22H3.9934C3.44476 22 3 21.5447 3 21.0082V2.9918C3 2.44405 3.44495 2 3.9934 2H16ZM11 7V17H13V7H11ZM15 11V17H17V11H15ZM7 13V17H9V13H7Z">
                              </path>
                            </svg>
                          </div>
                          <div>
                            Mision y Vision
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="#"
                          class="flex items-center p-2 -mx-2 space-x-2 font-bold text-gray-800 transition duration-300 ease-in-out rounded-lg hover:bg-green-50 hover:text-green-600">
                          <div class="p-2 bg-indigo-200 rounded-xl">
                            <svg class="w-4 h-4 text-indigo-500 fill-current" xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 24 24">
                              <path d="M3 3H11V11H3V3ZM3 13H11V21H3V13ZM13 3H21V11H13V3ZM13 13H21V21H13V13Z"></path>
                            </svg>
                          </div>
                          <div>
                            Valores Corporativos</p>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </div>

                </div>
              </div>
            </div>
          </li> --> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/sobre-nosotros/" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-people-group mr-4" data-astro-cid-lovch3sb></i>
Sobre Nosotros </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/contactanos/" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-solid fa-phone mr-4" data-astro-cid-lovch3sb></i>
Contactanos </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/blog/" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-regular fa-newspaper mr-4" data-astro-cid-lovch3sb></i>
Blog </a> </li> </ul> <ul class="pt-4" data-astro-cid-lovch3sb> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://www.facebook.com/fertac.col?mibextid=9R9pXO" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-brands fa-facebook mr-4" data-astro-cid-lovch3sb></i>
Facebook </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ==" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-brands fa-instagram mr-4" data-astro-cid-lovch3sb></i>
Instagram </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-brands fa-tiktok mr-4" data-astro-cid-lovch3sb></i>
TikTok </a> </li> <li class="relative w-full" data-astro-cid-lovch3sb> <a href="/inicio/" class="flex items-center w-full p-2  text-white dropdown-toggle" data-astro-cid-lovch3sb><i class="fa-brands fa-linkedin-in mr-4" data-astro-cid-lovch3sb></i>
LinkedIn </a> </li> </ul> </nav> <img src="/img/footer-camion.png" alt="" data-astro-cid-lovch3sb> <!--       <hr class="border boder-azul w-full">

      <Form bgBlog="p-2  text-center" titulo="text-azul text-xl" parrafo="text-azul text-sm"/>

      <hr class="border boder-azul w-full"> --> <!--       <div>
        <ul class="py-4">
          <li class="md:hidden flex justify-center bg-white text-naranja text-2xl rounded-full gap-8">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
          </li>
        </ul>
      </div> --> </div>   </header> <main class="mt-[90px]">  <div class="lg:w-[700px] mx-auto md:p-0 sm:p-4 relative mt-[90px]"> <article class="flex flex-col justify-center md:gap-6 sm:gap-0 sm:p-4"> <div class="w-full h-[300px]"> <img class="w-full h-full object-cover" src="/img/santiago.webp" alt=""> </div> <section class="post-body"> <div class="flex items-center"> <a href="#" class="text-lg uppercase font-medium hover:text-azul hover:underline"> Eventos </a> <hr class="h-4 w-[1px] border-0 bg-black mx-4"> <span class="text-lg font-lato font-light text-gray-400">17 Julio 2024</span> </div> <h1 class="sm:text-2xl lg:text-1xl xl:text-4xl font-myriad font-extrabold text-azul sm:text-left lg:text-left sm:leading-none uppercase my-4"> Gran premio movil delvac 2024 </h1> <h2 class="title-blog md:my-4 sm:my-4">Jornada de eliminación en el GP de Tractomulas </h2>
<p><span class="text-blog"> En horas de la mañana del sábado 13 de julio se desarrollaron las diferentes pruebas de eliminación entre los 150 participantes que se inscribieron para este Gran Premio que prueba a los conductores de estos vehículos de carga pesada que recorren durante el año las diferentes carreteras del país <br>
Vale recordar que en esta edición estuvieron presentes tres mujeres, quienes hicieron vibrar a los cientos de espectadores con sus maniobras en el autódromo. Todas lograron su segunda participación en este GP Mobil Delvac:.<span></span></span></p>
<span class="text-blog flex flex-col my-8">
 <ul>
    <li><strong>Julie Patricia Huertas Aponte</strong>, de Tibaná, Boyacá</li>
    <li>Yuly Tatiana Vargas Parra, de Samacá, Boyacá</li>
    <li>Zully Mariane Rodríguez, de Sogamoso, Boyacá</li>
 </ul>
<span>
<span class="text-blog flex flex-col my-8">
Entre los pilotos habían representantes de distintos departamentos de Colombia como Nariño, Cundinamarca, Huila, Santander, Atlántico y el ya mencionado Boyacá. Además, se contó con la participación especial del ecuatoriano Andrés Vivero, quien quedó eliminado del GP en la jornada del sábado luego de un vibrante duelo que consistió en el frenar y acelerar en diferentes tramos de la pista en el menor tiempo posible.
<span></span></span></span></span> </section> </article> </div>  <div class="flex fixed bottom-10 lg:right-10 sm:right-4 flex-col gap-4 z-30 items-center" data-astro-cid-qr3zrvxp> <!--   <div data-dial-init class="end-6 bottom-6 group">
    <div
      id="lg:speed-dial-menu-hover sm:speed-dial-menu-click"
      class="flex-col items-center hidden mb-4 space-y-2"
    >

      <a
      href="https://www.linkedin.com/company/fertracsas/"
      data-tooltip-target="tooltip-share"
      data-tooltip-placement="left"
      target="_blank"
      class="flex justify-center items-center w-[52px] h-[52px] text-gray-500 hover:text-gray-900 bg-white rounded-full border border-gray-200 focus:ring-4 focus:ring-gray-300 focus:outline-none"
    >
    <i class="fa-brands fa-linkedin-in text-xl"></i>
      <span class="sr-only">LinkedIn</span>

      <div
        id="tooltip-share"
        role="tooltip"
        class="absolute z-10 invisible inline-block w-auto px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip"
      >
        LinkedIn
        <div class="tooltip-arrow" data-popper-arrow></div>
      </div>
    </a>

      <a
        href="https://www.facebook.com/fertac.col?mibextid=9R9pXO"
        data-tooltip-target="tooltip-print"
        data-tooltip-placement="left"
        target="_blank"
        class="flex justify-center items-center w-[52px] h-[52px] text-gray-500 hover:text-gray-900 bg-white rounded-full border border-gray-200 focus:ring-gray-300 focus:outline-none"
      >
        <i class="fa-brands fa-facebook text-2xl"></i>
        <span class="sr-only">Catalogo</span>

        <div
          id="tooltip-print"
          role="tooltip"
          class="absolute z-10 invisible inline-block w-auto px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip"
        >
          Facebook
          <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
      </a>

      <a
        href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ=="
        data-tooltip-target="tooltip-download"
        data-tooltip-placement="left"
        target="_blank"
        class="flex justify-center items-center w-[52px] h-[52px] text-gray-500 hover:text-gray-900 bg-white rounded-full border border-gray-200 focus:ring-gray-300 focus:outline-none"
      >
        <i class="fa-brands fa-instagram text-2xl"></i>
        <span class="sr-only">Instagram</span>

        <div
          id="tooltip-download"
          role="tooltip"
          class="absolute z-10 invisible inline-block w-auto px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip"
        >
          Instagram
          <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
      </a>

      <a
        href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1"
        data-tooltip-target="tooltip-copy"
        data-tooltip-placement="left"
        target="_blank"
        class="flex justify-center items-center w-[52px] h-[52px] text-gray-500 hover:text-gray-900 bg-white rounded-full border border-gray-200 focus:ring-gray-300 focus:outline-none"
      >
        <i class="fa-brands fa-tiktok text-2xl"></i>
        <span class="sr-only">Instagram</span>

        <div
          id="tooltip-copy"
          role="tooltip"
          class="absolute z-10 invisible inline-block w-auto px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip"
        >
          TikTok
          <div class="tooltip-arrow" data-popper-arrow></div>
        </div>
      </a>
    </div>

    <div>
      <button
        type="button"
        data-dial-toggle="lg:speed-dial-menu-hover sm:speed-dial-menu-click"
        aria-controls="lg:speed-dial-menu-hover sm:speed-dial-menu-click"
        aria-expanded="false"
        class="flex items-center justify-center text-white bg-azul rounded-full w-14 h-14 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 focus:outline-non"
      >
        <i
          class="fa-solid fa-plus text-2xl transition-transform group-hover:rotate-45"
          aria-hidden="true"></i>
        <span class="sr-only">Open actions menu</span>
        <span
          class="absolute sm:hidden lg:block right-full w-32 text-center mr-4 px-2 py-1 bg-azul text-white text-sm rounded hide-tooltip transition-opacity duration-300 opacity-0 group-hover:opacity-100"
        >
          Nuestras Redes Sociales
          <span class="ec ec-handshake"></span>
        </span>
      </button>
    </div>
  </div> --> <a href="https://api.whatsapp.com/send?phone=573124615606&text=Hola%2C%20Deseo%20informaci%C3%B3n%20sobre%3A" class="whatsapp flex items-center justify-center w-14 h-14 bg-[#25d366] text-white rounded-full text-4xl z-50 group" target="_blank" data-astro-cid-qr3zrvxp> <i class="fa-brands fa-whatsapp" data-astro-cid-qr3zrvxp></i> <span class="absolute sm:hidden lg:block right-full w-24 text-center mr-4 px-2 py-1 bg-[#25d366] text-white text-sm rounded hide-tooltip transition-opacity duration-300 opacity-0 group-hover:opacity-100" data-astro-cid-qr3zrvxp>
Contactar Asesor
<span class="ec ec-sunglasses" data-astro-cid-qr3zrvxp></span> </span> </a> </div>   <div class="max-w-screen-xl mx-auto sm:my-8 md:my-16 lg:px-14"> <hr class="bg-naranja mb-8"> <div class=" md:mb-4 sm:p-4"> <div class="flex mb-4 items-center sm:justify-between lg:justify-start"> <h2 class="md:mr-8 sm:mr-2">NUESTRO BLOG</h2> <a href="/blog/" target="_blank" class="font-lato font-semibold inline-flex sm:w-full  lg:w-full sm:justify-center items-center text-center rounded-lg lg:px-8 lg:py-2 leading-[2] sm:px-6 sm:py-1.5 lg:text-[16px] sm:text-[1rem] bg-naranja hover:bg-transparent hover:text-naranja hover:border border-naranja text-white !w-auto !text-base">Visitar Blog <i class="ml-2 undefined"></i></a> </div> <p class="md:w-[600px] sm:w-auto text-azul font-bold">Visita nuestro blog y mantente al día con consejos, novedades y tendencias que harán que tu camión siempre esté en su mejor forma. ¡No te lo pierdas!</p> </div> <ul class="grid md:grid-cols-2 sm:grid-cols-1 lg:grid-cols-4 gap-8"> <li><section class=" transition-transform duration-300 hover:scale-110 sm:px-4"> <a href="/posts/Como interpretar el desgaste en las llantas" class="overflow-hidden"> <div class=" h-44"> <img src="/img/desgaste-en-las-llantas.jpg" alt="imagen de post" class="w-full h-full object-cover"> </div> <div class="flex gap-4 py-2 justify-between"> <p class=" !text-base">22/08/2024</p> <p class=" !text-base !text-naranja !font-semibold">Articulo</p> </div> <h3 class="uppercase">Como Interpretar El Desgaste En Llantas</h3> <p class="!text-gray-800 !text-lg !text-justify"> El desgaste en llantas suele afectar a la flota dado que se traduce en más consumo de combustible, por lo que es importante mantener el buen estado de los elementos que inciden en un desgaste prematuro de estas.</p> <button class="relative effect text-azul py-2  hover:text-azul " data-astro-cid-nifawlto>Seguir Leyendo</button>  </a> </section></li><li><section class=" transition-transform duration-300 hover:scale-110 sm:px-4"> <a href="/posts/Daños frecuentes en las camisas del motor" class="overflow-hidden"> <div class=" h-44"> <img src="/img/camisas-del-motor.webp" alt="imagen de post" class="w-full h-full object-cover"> </div> <div class="flex gap-4 py-2 justify-between"> <p class=" !text-base">22/08/2024</p> <p class=" !text-base !text-naranja !font-semibold">Articulo</p> </div> <h3 class="uppercase">DAÑOS FRECUENTES EN LAS CAMISAS DE MOTOR</h3> <p class="!text-gray-800 !text-lg !text-justify">Las camisas del motor diésel son un elemento demasiado importante en el motor, pues estas son las que alojan los pistones que en conjunto son los que hacen que la combustión suceda. </p> <button class="relative effect text-azul py-2  hover:text-azul " data-astro-cid-nifawlto>Seguir Leyendo</button>  </a> </section></li><li><section class=" transition-transform duration-300 hover:scale-110 sm:px-4"> <a href="/posts/Daños frecuentes en los pistones del motor" class="overflow-hidden"> <div class=" h-44"> <img src="/img/pistones-del-motor.webp" alt="imagen de post" class="w-full h-full object-cover"> </div> <div class="flex gap-4 py-2 justify-between"> <p class=" !text-base">22/08/2024</p> <p class=" !text-base !text-naranja !font-semibold">Articulo</p> </div> <h3 class="uppercase">DAÑOS FRECUENTES EN LOS PISTONES DEL MOTOR</h3> <p class="!text-gray-800 !text-lg !text-justify">Las camisas del motor Diesel son un elemento demasiado importante en el motor, pues estas son las que alojan los pistones que en conjunto son los que hacen que la combustión suceda. </p> <button class="relative effect text-azul py-2  hover:text-azul " data-astro-cid-nifawlto>Seguir Leyendo</button>  </a> </section></li><li><section class=" transition-transform duration-300 hover:scale-110 sm:px-4"> <a href="/posts/Freno del embrague" class="overflow-hidden"> <div class=" h-44"> <img src="/img/pistones-del-motor.webp" alt="imagen de post" class="w-full h-full object-cover"> </div> <div class="flex gap-4 py-2 justify-between"> <p class=" !text-base">22/08/2024</p> <p class=" !text-base !text-naranja !font-semibold">Eventos</p> </div> <h3 class="uppercase">Freno del embrague</h3> <p class="!text-gray-800 !text-lg !text-justify">Las camisas del motor Diesel son un elemento demasiado importante en el motor, pues estas son las que alojan los pistones que en conjunto son los que hacen que la combustión suceda. </p> <button class="relative effect text-azul py-2  hover:text-azul " data-astro-cid-nifawlto>Seguir Leyendo</button>  </a> </section></li> </ul> </div> </main> <footer> <footer class="text-center lg:text-left bg-gradient-to-r from-naranja to-yellow-400"> <div class="gap-8 items-center justify-center bg-gradient-to-r from-azul to-gray-700 border-b-2 border-neutral-200 lg:p-16 lg:justify-evenly sm:p-8 md:px-24"> <!-- <Form bgBlog="" titulo="text-white" parrafo="text-white"/> --> <!--     <hr class="border boder-white w-full lg:hidden">
    <hr class="h-36 w-[.1vw] border-0 bg-white sm:hidden lg:block"> --> <div class="blue-section text-center  gap-16"> <h3 class="text-2xl !text-white font-bold mb-4 !text-center">Encuentranos y siguenos en nuestras redes sociales</h3> <!-- LOGOS --> <div class="social-footer flex flex-wrap justify-center items-center sm:gap-4 lg:gap-9"> <a href="https://www.facebook.com/fertac.col?mibextid=9R9pXO" target="_blank"> <i class="fa-brands fa-facebook text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="https://instagram.com/fertrac.col?igshid=MzMyNGUyNmU2YQ==" target="_blank"> <i class="fa-brands fa-instagram text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="https://www.tiktok.com/@fertrac.col?_t=8n0duv13nev&_r=1" target="_blank"> <i class="fa-brands fa-tiktok text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> <a href="#!"> <i class="fa-brands fa-linkedin-in text-2xl text-white transition-transform duration-300 ease-in-out transform hover:scale-150"></i></a> </div> </div> </div> <div class="sm:p-8 lg:py-8 lg:px-16 xl:p-24 text-center md:text-left"> <div class="grid-1 grid lg:gap-16 sm:gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4"> <!-- LOGO --> <div class=""> <span class="w-52"> <img src="/img/fertrac-footerb.png" alt=""> </span> <p class="!text-white text-sm font-bold pt-4 !text-justify">
Con más de 20 años de experiencia, nos especializamos en la importación y distribución de partes OEM y alternativas para tractocamiones. <br>
Gracias por visitar nuestra página web. Queremos agradecerte por tu interés en nuestro contenido.
</p> </div> <!-- Products section --> <div class="text-left"> <h6 class="mb-4 font-myriad font-bold text-white text-lg">
NAVEGACIÓN
</h6> <p class="mb-4   "> <a class="hover:text-azul text-white text-base" href="/inicio/">Inicio</a> </p> <p class="mb-4 text-white text-base"> <a class="hover:text-azul text-white text-base" href="/especialidades/">Especialidades</a> </p> <p class="mb-4 text-white text-base "> <a class="hover:text-azul text-white text-base" href="/servicios/">Servicios</a> </p> <p class="mb-4 text-white text-base"> <a class="hover:text-azul text-white text-base" href="/sobre-nosotros">Sobre Nosotros</a> </p> <p class="mb-4 text-white text-base"> <a class="hover:text-azul text-white text-base" href="/contactanos/">Contactanos</a> </p> </div> <!-- Useful links section --> <div class="text-left"> <h6 class="mb-4 uppercase md:justify-start font-myriad font-bold text-white text-lg">
ENLACES DE INTERES
</h6> <!--         <p class="mb-4 text-white text-base">
          <a class="hover:text-azul text-white text-base" href="#!">Tienda web</a>
        </p> --> <p class="mb-4 text-white text-base"> <a class="hover:text-azul text-white text-base" href="/blog/">Blog</a> </p> <h6 class="mb-4 font-myriad font-semibold uppercase md:justify-start text-white text-lg">
LEGAL
</h6> <p class="mb-4 !text-white !text-base"> <a href="/img/politica-manejo-de-datos.pdf" download="politica-manejo-de-datos.pdf">Politica de Datos <i class="fa-solid fa-file-arrow-down"></i></a> </p> </div> <!-- Contact section --> <div class="sm:text-left md:text-left"> <h6 class="mb-4 font-myriad font-semibold uppercase md:justify-start text-white text-lg">
Contacto
</h6> <div class=""> <div class="mb-4 flex items-center justify-left md:justify-start gap-2.5 "> <p class="!text-base !text-white"> <a href="#!" class=""> <i class="fa-solid fa-house"></i></a> <span class="w-64 text-left">TV. 93 # 51-98 Bodega 17 Barrio Alamos Parque Empresarial Puerta del Sol</span> </p> </div> <div class="mb-4 flex items-center justify-left md:justify-start gap-2.5 "> <p class="!text-base !text-white"> <a href="#!" class=""> <i class="fa-solid fa-envelope"></i></a>
ventas@fertrac.com
</p> </div> <div class="mb-4 flex items-center justify-left md:justify-start gap-2.5 "> <p class="!text-base !text-white"> <a href="#!" class=""> <i class="fa-solid fa-phone"></i></a>
310 201 5333 / 312 461 5606
</p> </div> <div class="mb-4 flex items-center justify-left md:justify-start gap-2.5 "> <p class="!text-base !text-white"> <a href="#!" class=""> <i class="fa-brands fa-whatsapp"></i></a>
310 201 5333 / 312 461 5606
</p> </div> </div> </div> </div> <div class="flex flex-row-reverse "> <iframe class="sm:w-auto lg:w-[400px]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.4824037438693!2d-74.12517162401682!3d4.685905741783579!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b60596aaaab%3A0x30b9203f293d290b!2sFERTRAC!5e0!3m2!1ses!2sco!4v1723519400801!5m2!1ses!2sco" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </div> </div> <!--Copyright section--> <div class="bg-black/5 p-6 text-center"> <span>© 2024 Copyright:</span> <a class="font-semibold" href="https://tw-elements.com/">Fertrac</a> </div> </footer> </footer>    </body> </html>